<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Public\Documents\Unity Projects\4-0_AngryBots\Assets\Editor\EditorObjExporter.cs">
    <Files>
      <File FileName="Assets\game\AIControl.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Public\Documents\Unity Projects\4-0_AngryBots\Assets\Editor\EditorObjExporter.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>